{
    "output": {
        "folder": "streams",
        "bestFolder": "best",
        "masterFolder": ""
    },
    "channels": [
        {
            "name": "showturk",
            "slug": "showturk",
            "url": "https://www.showturk.com.tr/canli-yayin/showturk"
        },
        {
            "name": "showmax",
            "slug": "showmax",
            "url": "https://www.showmax.com.tr/canliyayin"
        },
        {
            "name": "showtv",
            "slug": "showtv",
            "url": "https://www.showtv.com.tr/canli-yayin"
        },
        {
            "name": "atv",
            "slug": "atv",
            "url": "https://www.atv.com.tr/canli-yayin"
        },
        {
            "name": "Anne",
            "slug": "anne",
            "url": "https://www.youtube.com/@AnneDizi/live"
        },
        {
            "name": "A Para",
            "slug": "apara",
            "url": "https://www.youtube.com/@apara/live"
        },
        {
            "name": "Arıza",
            "slug": "ariza",
            "url": "https://www.youtube.com/@ariza/live"
        },
        {
            "name": "Kemal Sunal Filmleri",
            "slug": "arzufilm",
            "url": "https://www.youtube.com/@arzufilm1964/live"
        },
        {
            "name": "Avlu",
            "slug": "avlu",
            "url": "https://www.youtube.com/@avludizi/live"
        }
    ]
}
